{
  "name": "cleaning-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start-server": "vite",
    "autosave": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/autosave.ps1",
    "save": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/save.ps1",
    "history": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/history.ps1",
    "restore": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/restore.ps1",
    "dev:lan": "vite --host 0.0.0.0",
    "dev:all": "start-dev.cmd",
    "training:runtime": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./start-training-runtime.ps1",
    "dashboard:only": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./start-dashboard.ps1",
    "dashboard:all": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./start-all.ps1",
    "start:dashboard": "node spotify-dashboard-server.js",
    "spotify:watcher": "start-spotify-screensaver-watcher.bat",
    "spotify:all": "start-dashboard-and-watcher.bat",
    "build": "vite build",
    "preview": "vite preview",
    "budget:import": "python scripts\\import_budget_csv.py",
    "reading:import": "python scripts\\import_reading_initial.py",
    "cleaning:import": "python scripts\\import_cleaning_initial.py",
    "bm365:import": "python scripts\\import_bm365_initial.py",
    "habits:import": "python scripts\\build-habits.py",
    "help": "node scripts/print-help.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:report": "vitest run --reporter=default --reporter=html --outputFile=reports/vitest/index.html --coverage",
    "test:ui": "vitest --ui",
    "report:open": "node scripts/open-report.js",
    "git:status": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/version-status.ps1",
    "git:checkpoint": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ./scripts/save.ps1",
    "git:test": "python -m unittest discover -s tests -p test_git_workflow.py -v"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.0",
    "@vitest/ui": "^2.1.0",
    "concurrently": "^9.2.4",
    "happy-dom": "^14.12.1",
    "vite": "^5.0.0",
    "vitest": "^2.1.0"
  },
  "version": "1.0.0",
  "description": "Open `src/index.html` via a local server (for ES Modules):",
  "main": "vite.config.js",
  "dependencies": {
    "cheerio": "^1.2.0",
    "esbuild": "^0.21.5",
    "express": "^5.2.1",
    "leaflet": "^1.9.4",
    "moment": "^2.30.1",
    "nanoid": "^3.3.11",
    "picocolors": "^1.1.1",
    "postcss": "^8.5.6",
    "rollup": "^4.52.5",
    "source-map-js": "^1.2.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "vis-timeline": "^8.5.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
