{
  "name": "cleaning-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:all": "start-dev.cmd",
    "build": "vite build",
    "preview": "vite preview",
    "habits:import": "python scripts\\build-habits.py",
    "help": "node scripts/print-help.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:report": "vitest run --reporter=default --reporter=html --outputFile=reports/vitest/index.html --coverage",
    "test:ui": "vitest --ui",
    "report:open": "node scripts/open-report.js"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.0",
    "@vitest/ui": "^2.1.0",
    "happy-dom": "^14.12.1",
    "vite": "^5.0.0",
    "vitest": "^2.1.0"
  },
  "version": "1.0.0",
  "description": "Open `src/index.html` via a local server (for ES Modules):",
  "main": "vite.config.js",
  "dependencies": {
    "esbuild": "^0.21.5",
    "nanoid": "^3.3.11",
    "picocolors": "^1.1.1",
    "postcss": "^8.5.6",
    "rollup": "^4.52.5",
    "source-map-js": "^1.2.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
